<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ahZ-mZ-IjD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Show-->
        <scene sceneID="Gnu-dL-yAw">
            <objects>
                <viewController id="SmI-tc-eFO" customClass="ShowViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wqr-sB-sS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QJ7-V8-JyH">
                                <rect key="frame" x="0.0" y="84" width="375" height="219"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the artist" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRe-Xo-kAt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b9W-zO-lkL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYh-XP-p3s">
                                        <rect key="frame" x="0.0" y="58" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8bF-F9-c4R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4br-Af-BEM">
                                        <rect key="frame" x="0.0" y="116" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vDt-sx-Vcb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dateCell" textLabel="Pgz-h3-SwC" detailTextLabel="Njo-vg-36a" rowHeight="50" style="IBUITableViewCellStyleValue1" id="uiw-dG-Hyw" userLabel="dateCell">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiw-dG-Hyw" id="1nB-FA-vyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pgz-h3-SwC">
                                                            <rect key="frame" x="15" y="15" width="36" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Njo-vg-36a">
                                                            <rect key="frame" x="316" y="15" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="datePickerCell" rowHeight="200" id="hOy-Gb-G16" userLabel="datePickerCell">
                                                <rect key="frame" x="0.0" y="78" width="375" height="200"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOy-Gb-G16" id="rhG-w5-kf2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-At-Ud8">
                                                            <rect key="frame" x="0.0" y="15" width="375" height="169"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="535926443.98404902">
                                                                <!--2017-12-25 20:27:23 +0000-->
                                                            </date>
                                                        </datePicker>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fF7-At-Ud8" firstAttribute="leading" secondItem="rhG-w5-kf2" secondAttribute="leading" id="c3j-8w-BVB"/>
                                                        <constraint firstAttribute="bottom" secondItem="fF7-At-Ud8" secondAttribute="bottom" constant="15" id="dDh-Ep-PNB"/>
                                                        <constraint firstItem="fF7-At-Ud8" firstAttribute="top" secondItem="rhG-w5-kf2" secondAttribute="top" constant="15" id="rek-i8-1eL"/>
                                                        <constraint firstAttribute="trailing" secondItem="fF7-At-Ud8" secondAttribute="trailing" id="v7O-nV-0R9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Pg-dM-wGo" customClass="RatingControl" customModule="ShowTracker" customModuleProvider="target">
                                        <rect key="frame" x="59" y="174" width="257" height="45"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                <size key="value" width="45" height="45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4br-Af-BEM" secondAttribute="trailing" id="Jao-qA-fPq"/>
                                    <constraint firstAttribute="trailing" secondItem="BYh-XP-p3s" secondAttribute="trailing" id="Y7D-fn-5Gu"/>
                                    <constraint firstAttribute="trailing" secondItem="qRe-Xo-kAt" secondAttribute="trailing" id="zSm-HZ-YJc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqx-p7-2ch" firstAttribute="trailing" secondItem="QJ7-V8-JyH" secondAttribute="trailing" id="5xN-BN-T19"/>
                            <constraint firstItem="QJ7-V8-JyH" firstAttribute="top" secondItem="pqx-p7-2ch" secondAttribute="top" constant="20" id="TYv-sX-15V"/>
                            <constraint firstItem="QJ7-V8-JyH" firstAttribute="leading" secondItem="pqx-p7-2ch" secondAttribute="leading" id="q9K-zi-IV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqx-p7-2ch"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Show" id="Kgv-co-0W1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2d4-P8-9Y4">
                            <connections>
                                <action selector="cancel:" destination="SmI-tc-eFO" id="wqZ-bL-oOZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1tZ-ST-qNy">
                            <connections>
                                <segue destination="vzT-iI-OkS" kind="unwind" unwindAction="unwindToShowListWithSender:" id="etU-I4-fay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistField" destination="qRe-Xo-kAt" id="MrK-gG-VU2"/>
                        <outlet property="locationField" destination="BYh-XP-p3s" id="N7l-gp-jRu"/>
                        <outlet property="ratingField" destination="3Pg-dM-wGo" id="CBd-sx-r08"/>
                        <outlet property="saveButton" destination="1tZ-ST-qNy" id="LKK-tD-ZAa"/>
                        <outlet property="tableView" destination="4br-Af-BEM" id="gev-2N-qFX"/>
                        <outlet property="tableViewHeightConstraint" destination="vDt-sx-Vcb" id="Gxo-1h-Whk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU6-cZ-cuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vzT-iI-OkS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3786" y="-1298"/>
        </scene>
        <!--All Shows-->
        <scene sceneID="Bek-gS-K6l">
            <objects>
                <tableViewController id="PKG-Po-G17" customClass="ShowTableViewController" customModule="ShowTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f0k-7D-8ZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowTableViewCell" rowHeight="120" id="kN2-Xa-Ey3" customClass="ShowTableViewCell" customModule="ShowTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kN2-Xa-Ey3" id="bZw-gj-v2p">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-vP-ZKV" userLabel="Artist Label">
                                            <rect key="frame" x="16" y="11" width="231" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QET-oj-6dj" userLabel="Location Label">
                                            <rect key="frame" x="16" y="35" width="343" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HJj-jB-iy1" customClass="RatingControl" customModule="ShowTracker" customModuleProvider="target">
                                            <rect key="frame" x="16" y="59" width="257" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                    <size key="value" width="45" height="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kii-AU-VwH" userLabel="Date Label">
                                            <rect key="frame" x="246" y="11" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistLabel" destination="PnV-vP-ZKV" id="Ppa-rh-WoO"/>
                                    <outlet property="dateLabel" destination="kii-AU-VwH" id="7hZ-4w-VWl"/>
                                    <outlet property="locationLabel" destination="QET-oj-6dj" id="kdi-1X-ISt"/>
                                    <outlet property="ratingControl" destination="HJj-jB-iy1" id="Xl8-FB-1mb"/>
                                    <segue destination="SmI-tc-eFO" kind="show" identifier="ShowDetail" id="UwR-8X-M1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PKG-Po-G17" id="qog-wQ-f4q"/>
                            <outlet property="delegate" destination="PKG-Po-G17" id="ZDh-PR-0fe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Shows" id="MsT-Gc-mmw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="10T-Ps-6fz">
                            <connections>
                                <segue destination="M3L-fC-vdG" kind="presentation" identifier="AddItem" id="DU6-Ue-uJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSf-JJ-cdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="-1296.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S4a-yS-566">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ahZ-mZ-IjD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Hl-5a-Bzw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKG-Po-G17" kind="relationship" relationship="rootViewController" id="zNi-cg-6MY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wns-NC-InP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="-1297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xog-54-sNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3L-fC-vdG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xO-D3-8cz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SmI-tc-eFO" kind="relationship" relationship="rootViewController" id="nBZ-ob-ThD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRj-GO-5Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-897"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UwR-8X-M1A"/>
    </inferredMetricsTieBreakers>
</document>
